<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_dice">

    <fragment
        android:id="@+id/nav_dice"
        android:name="com.flaviu.randomness.dice.DiceFragment"
        android:label="@string/dice"
        tools:layout="@layout/fragment_dice" />
    <fragment
        android:id="@+id/nav_coins"
        android:name="com.flaviu.randomness.coin.CoinFragment"
        android:label="@string/coins" />
</navigation>